<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mrsalesdbv1Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="mrsalesdbv1ModelStoreContainer">
    <EntitySet Name="dailySales" EntityType="mrsalesdbv1Model.Store.dailySales" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="dailySales">
    <Key>
      <PropertyRef Name="dailySaleId" />
    </Key>
    <Property Name="dailySaleId" Type="int" Nullable="false" />
    <Property Name="totalSaleToday" Type="varchar" MaxLength="150" />
    <Property Name="date" Type="timestamp" StoreGeneratedPattern="Computed" />
  </EntityType>
</Schema>